<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Operaciones - Transporte Tur√≠stico</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&callback=initMap" async defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #7f8c8d; /* Aumentado contraste para accesibilidad */
            --text: #333;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.6; /* Mejor legibilidad */
        }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: var(--sidebar-width) 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar - Mejorada con transiciones */
        .sidebar {
            background: var(--primary);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            padding: 12px 20px;
            transition: all 0.3s;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .nav-links li:hover, .nav-links li.active {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary);
        }
        
        .nav-links li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        /* Main Content */
        .main-content {
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .header h2 {
            font-size: 1.8rem;
            color: var(--primary);
            flex: 1;
            min-width: 300px;
        }
        
        .header-controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .date-filter {
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 180px;
        }
        
        /* KPI Cards - Mejorada la animaci√≥n */
        .kpi-section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .kpi-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .kpi-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }
        
        .kpi-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--secondary);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s;
        }
        
        .kpi-card:hover::after {
            transform: scaleX(1);
        }
        
        .kpi-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .kpi-title {
            font-size: 1rem;
            color: var(--gray);
            font-weight: 500;
        }
        
        .kpi-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .bg-success-light {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }
        
        .bg-warning-light {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .bg-danger-light {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .bg-primary-light {
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary);
        }
        
        .kpi-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .kpi-trend {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            gap: 5px;
        }
        
        .trend-up {
            color: var(--success);
        }
        
        .trend-down {
            color: var(--danger);
        }
        
        .kpi-detail {
            margin-top: 10px;
            font-size: 0.9rem;
            line-height: 1.6;
        }
        
        .kpi-detail div {
            margin-bottom: 3px;
        }
        
        /* Charts and Maps */
        .grid-2col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-container, .map-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            padding: 20px;
            height: 400px;
            position: relative;
        }
        
        .map-container {
            padding: 0;
            overflow: hidden;
        }
        
        #operations-map {
            height: 100%;
            width: 100%;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        /* Transfers Table - Mejorada con sticky header */
        .transfers-table {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            overflow: hidden;
            margin-bottom: 30px;
            max-height: 500px;
            overflow-y: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }
        
        thead {
            background: var(--primary);
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
        }
        
        tbody tr {
            border-bottom: 1px solid #eee;
        }
        
        tbody tr:hover {
            background: rgba(52, 152, 219, 0.05);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
            min-width: 100px;
            text-align: center;
        }
        
        .status-pending {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .status-in-progress {
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary);
        }
        
        .status-completed {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }
        
        .status-delayed {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .action-btn {
            padding: 8px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.2s;
            font-size: 0.9rem;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .btn-assign {
            background: var(--secondary);
            color: white;
        }
        
        .btn-call {
            background: var(--success);
            color: white;
        }
        
        .btn-notify {
            background: var(--warning);
            color: white;
        }
        
        /* Alerts Section - Mejorada con animaci√≥n */
        .alerts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .alert-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid var(--warning);
            transition: transform 0.3s;
            animation: pulse 2s infinite;
        }
        
        .alert-card:hover {
            transform: translateY(-3px);
        }
        
        .alert-critical {
            border-left-color: var(--danger);
            animation: pulseCritical 1.5s infinite;
        }
        
        .alert-high {
            border-left-color: var(--warning);
        }
        
        .alert-medium {
            border-left-color: var(--secondary);
        }
        
        .alert-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .alert-title {
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .alert-time {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .alert-content {
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .alert-actions {
            display: flex;
            gap: 10px;
        }
        
        /* Filtros avanzados */
        .advanced-filters {
            background: white;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
        }
        
        .filter-group label {
            font-size: 0.85rem;
            margin-bottom: 5px;
            color: var(--gray);
        }
        
        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: white;
        }
        
        /* Animaciones */
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(243, 156, 18, 0.3); }
            70% { box-shadow: 0 0 0 8px rgba(243, 156, 18, 0); }
            100% { box-shadow: 0 0 0 0 rgba(243, 156, 18, 0); }
        }
        
        @keyframes pulseCritical {
            0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.3); }
            70% { box-shadow: 0 0 0 8px rgba(231, 76, 60, 0); }
            100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
        }
        
        /* Responsive Design - Mejorado */
        @media (max-width: 1200px) {
            .grid-2col {
                grid-template-columns: 1fr;
            }
            
            .alerts-grid {
                grid-template-columns: 1fr;
            }
            
            .advanced-filters {
                flex-direction: column;
                align-items: stretch;
            }
        }
        
        @media (max-width: 992px) {
            .dashboard-container {
                grid-template-columns: 70px 1fr;
            }
            
            .logo h1, .nav-links li span {
                display: none;
            }
            
            .logo {
                padding: 20px 0;
                text-align: center;
                justify-content: center;
            }
            
            .nav-links li {
                justify-content: center;
                padding: 15px 0;
            }
            
            .nav-links li i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .header h2 {
                min-width: 100%;
            }
            
            .header-controls {
                width: 100%;
                justify-content: space-between;
            }
        }
        
        @media (max-width: 768px) {
            .kpi-grid {
                grid-template-columns: 1fr;
            }
            
            .btn {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
            
            .date-filter {
                min-width: auto;
            }
        }
        
        @media (max-width: 480px) {
            .header-controls {
                flex-direction: column;
            }
            
            .date-filter {
                width: 100%;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .alert-actions {
                flex-direction: column;
            }
        }
        
        /* Nuevo: Toasts para notificaciones */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            max-width: 350px;
        }
        
        .toast {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            padding: 15px 20px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            animation: slideIn 0.3s forwards;
            border-left: 4px solid var(--success);
        }
        
        .toast-error {
            border-left-color: var(--danger);
        }
        
        .toast-warning {
            border-left-color: var(--warning);
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-bus-alt fa-lg"></i>
                <h1>Turis<span>Trans</span></h1>
            </div>
            <ul class="nav-links">
                <li class="active"><i class="fas fa-chart-line"></i> <span>Dashboard</span></li>
                <li><i class="fas fa-exchange-alt"></i> <span>Traslados</span></li>
                <li><i class="fas fa-user-tie"></i> <span>Choferes</span></li>
                <li><i class="fas fa-car"></i> <span>Veh√≠culos</span></li>
                <li><i class="fas fa-map-marked-alt"></i> <span>Mapas</span></li>
                <li><i class="fas fa-chart-pie"></i> <span>Reportes</span></li>
                <li><i class="fas fa-cog"></i> <span>Configuraci√≥n</span></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2><i class="fas fa-tachometer-alt"></i> Panel de Control de Operaciones</h2>
                <div class="header-controls">
                    <div class="date-filter">
                        <i class="fas fa-calendar-day"></i>
                        <span>Hoy, 5 Jun 2025</span>
                    </div>
                    <button class="btn btn-primary" id="refresh-btn">
                        <i class="fas fa-sync-alt"></i> Actualizar Datos
                    </button>
                    <button class="btn btn-success" id="export-btn">
                        <i class="fas fa-file-export"></i> Exportar Reporte
                    </button>
                </div>
            </div>
            
            <!-- Filtros avanzados -->
            <div class="advanced-filters">
                <div class="filter-group">
                    <label><i class="fas fa-filter"></i> Estado</label>
                    <select id="status-filter">
                        <option value="all">Todos los estados</option>
                        <option value="pending">Pendiente</option>
                        <option value="in-progress">En curso</option>
                        <option value="completed">Completado</option>
                        <option value="delayed">Retrasado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label><i class="fas fa-calendar"></i> Fecha</label>
                    <input type="date" id="date-filter" value="2025-06-05">
                </div>
                <div class="filter-group">
                    <label><i class="fas fa-user"></i> Chofer</label>
                    <select id="driver-filter">
                        <option value="all">Todos los choferes</option>
                        <option value="rios">Carlos R√≠os</option>
                        <option value="lagos">Marta Lagos</option>
                        <option value="mora">Luis Mora</option>
                    </select>
                </div>
                <button class="btn btn-primary" id="apply-filters">
                    <i class="fas fa-check"></i> Aplicar Filtros
                </button>
            </div>
            
            <!-- KPI Section -->
            <div class="kpi-section">
                <h3 class="section-title"><i class="fas fa-chart-bar"></i> Indicadores Clave</h3>
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <div class="kpi-title">Traslados Hoy</div>
                            <div class="kpi-icon bg-primary-light"><i class="fas fa-bus"></i></div>
                        </div>
                        <div class="kpi-value">85</div>
                        <div class="kpi-trend">
                            <span class="trend-up"><i class="fas fa-arrow-up"></i> 12%</span> vs. ayer
                        </div>
                        <div class="kpi-detail">
                            <div>Programados: <strong>85</strong></div>
                            <div>En curso: <strong>23</strong> <span style="color: var(--success);">(18 üü¢</span> | <span style="color: var(--warning);">5 üü†)</span></div>
                            <div>Completados: <strong>62</strong></div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <div class="kpi-title">Choferes</div>
                            <div class="kpi-icon bg-success-light"><i class="fas fa-user-tie"></i></div>
                        </div>
                        <div class="kpi-value">15/40</div>
                        <div class="kpi-trend">
                            <span class="trend-down"><i class="fas fa-arrow-down"></i> 3%</span> disponibilidad
                        </div>
                        <div class="kpi-detail">
                            <div>Disponibles: <strong>15</strong></div>
                            <div>En ruta: <strong>23</strong></div>
                            <div>Ausentes: <strong>2</strong></div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <div class="kpi-title">Veh√≠culos</div>
                            <div class="kpi-icon bg-warning-light"><i class="fas fa-car"></i></div>
                        </div>
                        <div class="kpi-value">32/50</div>
                        <div class="kpi-trend">
                            <span class="trend-up"><i class="fas fa-arrow-up"></i> 8%</span> disponibles
                        </div>
                        <div class="kpi-detail">
                            <div>Disponibles: <strong>32</strong></div>
                            <div>En mantenimiento: <strong>5</strong></div>
                            <div>Combustible <30%: <strong>3</strong></div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <div class="kpi-title">Puntualidad</div>
                            <div class="kpi-icon bg-danger-light"><i class="fas fa-clock"></i></div>
                        </div>
                        <div class="kpi-value">92%</div>
                        <div class="kpi-trend">
                            <span class="trend-up"><i class="fas fa-arrow-up"></i> 5%</span> vs. mes anterior
                        </div>
                        <div class="kpi-detail">
                            <div>En horario: <strong>57</strong></div>
                            <div>Retrasos <15 min: <strong>4</strong></div>
                            <div>Retrasos >15 min: <strong>1</strong></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts and Map -->
            <div class="grid-2col">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3><i class="fas fa-chart-line"></i> Traslados por Hora</h3>
                        <div class="chart-filter">
                            <select id="time-filter">
                                <option>Hoy</option>
                                <option>Ayer</option>
                                <option>Esta semana</option>
                            </select>
                        </div>
                    </div>
                    <canvas id="transfers-chart"></canvas>
                </div>
                
                <div class="map-container">
                    <div class="chart-header" style="padding: 15px 20px 10px;">
                        <h3><i class="fas fa-map-marked-alt"></i> Mapa de Operaciones en Tiempo Real</h3>
                    </div>
                    <div id="operations-map"></div>
                </div>
            </div>
            
            <!-- Transfers Management -->
            <div class="kpi-section">
                <h3 class="section-title"><i class="fas fa-tasks"></i> Gesti√≥n de Traslados</h3>
                <div class="transfers-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Hora</th>
                                <th>Origen</th>
                                <th>Destino</th>
                                <th>Pasajeros</th>
                                <th>Estado</th>
                                <th>Chofer Asignado</th>
                                <th>Veh√≠culo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#042</td>
                                <td>08:30</td>
                                <td>Aeropuerto SCL</td>
                                <td>Hotel Plaza</td>
                                <td>12</td>
                                <td><span class="status-badge status-pending">Pendiente</span></td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="action-btn btn-assign"><i class="fas fa-user-plus"></i> Asignar</button></td>
                            </tr>
                            <tr>
                                <td>#057</td>
                                <td>09:15</td>
                                <td>Hotel Costa</td>
                                <td>Tour Vi√±a</td>
                                <td>8</td>
                                <td><span class="status-badge status-in-progress">En curso</span></td>
                                <td>Carlos R√≠os</td>
                                <td>Minivan #M05</td>
                                <td><button class="action-btn btn-call"><i class="fas fa-phone-alt"></i> Llamar</button></td>
                            </tr>
                            <tr>
                                <td>#089</td>
                                <td>10:00</td>
                                <td>Puerto</td>
                                <td>Centro</td>
                                <td>20</td>
                                <td><span class="status-badge status-delayed">Retraso (20')</span></td>
                                <td>Marta Lagos</td>
                                <td>Bus #B07</td>
                                <td><button class="action-btn btn-notify"><i class="fas fa-exclamation-triangle"></i> Notificar</button></td>
                            </tr>
                            <tr>
                                <td>#101</td>
                                <td>11:30</td>
                                <td>Hotel Monta√±a</td>
                                <td>Aeropuerto SCL</td>
                                <td>6</td>
                                <td><span class="status-badge status-pending">Pendiente</span></td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="action-btn btn-assign"><i class="fas fa-user-plus"></i> Asignar</button></td>
                            </tr>
                            <tr>
                                <td>#115</td>
                                <td>14:00</td>
                                <td>Centro</td>
                                <td>Tour Vi√±edos</td>
                                <td>15</td>
                                <td><span class="status-badge status-in-progress">En curso</span></td>
                                <td>Luis Mora</td>
                                <td>Minibus #MB12</td>
                                <td><button class="action-btn btn-call"><i class="fas fa-phone-alt"></i> Llamar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Alerts and Metrics -->
            <div class="alerts-grid">
                <div>
                    <h3 class="section-title"><i class="fas fa-exclamation-circle"></i> Alertas y Acciones Prioritarias</h3>
                    
                    <div class="alert-card alert-critical">
                        <div class="alert-header">
                            <div class="alert-title">Retraso Cr√≠tico en Traslado #089</div>
                            <div class="alert-time">Hace 25 min</div>
                        </div>
                        <div class="alert-content">
                            Traslado a Centro con 20 min de retraso. Ruta costera congestionada por accidente. 20 pasajeros afectados.
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn-danger"><i class="fas fa-route"></i> Reasignar Ruta</button>
                            <button class="btn"><i class="fas fa-info-circle"></i> Ver Detalles</button>
                        </div>
                    </div>
                    
                    <div class="alert-card alert-high">
                        <div class="alert-header">
                            <div class="alert-title">Mantenimiento Pendiente Veh√≠culo #B07</div>
                            <div class="alert-time">Desde ayer</div>
                        </div>
                        <div class="alert-content">
                            Veh√≠culo utilizado en traslado #089 requiere mantenimiento programado desde ayer.
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn-warning"><i class="fas fa-wrench"></i> Programar Mantenimiento</button>
                            <button class="btn"><i class="fas fa-history"></i> Ver Historial</button>
                        </div>
                    </div>
                    
                    <div class="alert-card alert-medium">
                        <div class="alert-header">
                            <div class="alert-title">L√≠mite Horas Conducci√≥n - Luis Mora</div>
                            <div class="alert-time">Hoy</div>
                        </div>
                        <div class="alert-content">
                            Chofer Luis Mora ha completado 9.2/10 horas de conducci√≥n permitidas. Pr√≥ximo traslado #130 programado en 30 min.
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn-primary"><i class="fas fa-user-clock"></i> Reasignar Traslado</button>
                            <button class="btn"><i class="fas fa-user"></i> Ver Detalles</button>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="section-title"><i class="fas fa-chart-pie"></i> M√©tricas Gerenciales</h3>
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Eficiencia Mensual</h3>
                        </div>
                        <canvas id="efficiency-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toast-container"></div>

    <script>
        // Initialize Google Maps
        function initMap() {
            try {
                const mapOptions = {
                    center: { lat: -33.4489, lng: -70.6693 }, // Santiago, Chile
                    zoom: 11,
                    styles: [
                        { elementType: "geometry", stylers: [{ color: "#f5f5f5" }] },
                        { elementType: "labels.text.stroke", stylers: [{ color: "#f5f5f5" }] },
                        { elementType: "labels.text.fill", stylers: [{ color: "#616161" }] },
                        {
                            featureType: "road",
                            elementType: "geometry",
                            stylers: [{ color: "#ffffff" }]
                        }
                    ]
                };
                
                const map = new google.maps.Map(document.getElementById("operations-map"), mapOptions);
                
                // Add markers for vehicles
                const vehicles = [
                    { lat: -33.4489, lng: -70.6693, title: "Bus #B07 (Marta Lagos)", status: "delayed" },
                    { lat: -33.428, lng: -70.620, title: "Minivan #M05 (Carlos R√≠os)", status: "on-time" },
                    { lat: -33.460, lng: -70.640, title: "Minibus #MB12 (Luis Mora)", status: "on-time" },
                    { lat: -33.410, lng: -70.580, title: "Bus #B12 (Ana Torres)", status: "on-time" },
                    { lat: -33.500, lng: -70.700, title: "Minivan #M08 (Pedro Soto)", status: "delayed" }
                ];
                
                vehicles.forEach(vehicle => {
                    let icon;
                    if (vehicle.status === "delayed") {
                        icon = {
                            url: "https://maps.google.com/mapfiles/ms/icons/red-dot.png"
                        };
                    } else {
                        icon = {
                            url: "https://maps.google.com/mapfiles/ms/icons/green-dot.png"
                        };
                    }
                    
                    new google.maps.Marker({
                        position: { lat: vehicle.lat, lng: vehicle.lng },
                        map: map,
                        title: vehicle.title,
                        icon: icon
                    });
                });
            } catch (error) {
                console.error("Error initializing map:", error);
                document.getElementById("operations-map").innerHTML = 
                    `<div style="padding: 20px; text-align: center; color: ${getComputedStyle(document.documentElement).getPropertyValue('--danger')}">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                        <p>Error al cargar el mapa. Por favor intente nuevamente.</p>
                    </div>`;
            }
        }
        
        // Function to show toast notifications
        function showToast(message, type = "success") {
            const toastContainer = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type === "error" ? "toast-error" : type === "warning" ? "toast-warning" : ""}`;
            toast.innerHTML = `
                <i class="fas ${type === "error" ? "fa-exclamation-circle" : type === "warning" ? "fa-exclamation-triangle" : "fa-check-circle"}"></i>
                <div>${message}</div>
            `;
            
            toastContainer.appendChild(toast);
            
            // Remove toast after 5 seconds
            setTimeout(() => {
                toast.style.animation = "fadeOut 0.5s forwards";
                setTimeout(() => toast.remove(), 500);
            }, 5000);
        }
        
        // Initialize Charts
        window.onload = function() {
            // Transfers by Hour Chart
            const transfersCtx = document.getElementById('transfers-chart').getContext('2d');
            const transfersChart = new Chart(transfersCtx, {
                type: 'line',
                data: {
                    labels: ['6:00', '7:00', '8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00'],
                    datasets: [{
                        label: 'Traslados Programados',
                        data: [8, 12, 18, 22, 15, 10, 8, 12, 15, 18, 20, 22, 25, 18, 12],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.3,
                        fill: true,
                        pointRadius: 4,
                        pointHoverRadius: 6
                    }, {
                        label: 'Traslados Completados',
                        data: [8, 11, 17, 18, 12, 8, 7, 10, 13, 15, 18, 20, 22, 15, 10],
                        borderColor: '#27ae60',
                        backgroundColor: 'rgba(39, 174, 96, 0.1)',
                        tension: 0.3,
                        fill: true,
                        pointRadius: 4,
                        pointHoverRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Cantidad de Traslados'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    }
                }
            });
            
            // Efficiency Chart
            const efficiencyCtx = document.getElementById('efficiency-chart').getContext('2d');
            const efficiencyChart = new Chart(efficiencyCtx, {
                type: 'bar',
                data: {
                    labels: ['Lun', 'Mar', 'Mi√©', 'Jue', 'Vie', 'S√°b', 'Dom'],
                    datasets: [{
                        label: 'Puntualidad (%)',
                        data: [88, 90, 92, 95, 93, 85, 89],
                        backgroundColor: 'rgba(52, 152, 219, 0.7)',
                        borderColor: 'rgba(52, 152, 219, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Uso de Flota (%)',
                        data: [75, 78, 82, 85, 80, 70, 65],
                        backgroundColor: 'rgba(39, 174, 96, 0.7)',
                        borderColor: 'rgba(39, 174, 96, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: 'Porcentaje'
                            }
                        }
                    }
                }
            });
            
            // Button event listeners
            document.getElementById('refresh-btn').addEventListener('click', function() {
                showToast('Datos actualizados correctamente');
                updateKPIs();
            });
            
            document.getElementById('export-btn').addEventListener('click', function() {
                showToast('Reporte exportado con √©xito');
            });
            
            document.getElementById('apply-filters').addEventListener('click', function() {
                const status = document.getElementById('status-filter').value;
                const date = document.getElementById('date-filter').value;
                const driver = document.getElementById('driver-filter').value;
                
                showToast(`Filtros aplicados: Estado: ${status}, Fecha: ${date}, Chofer: ${driver}`);
            });
            
            // Simulate real-time updates
            setInterval(() => {
                updateKPIs();
            }, 30000);
        };
        
        // Update KPIs function
        function updateKPIs() {
            // Update transfers value
            const transfersValue = document.querySelector('.kpi-card:nth-child(1) .kpi-value');
            const newTransfers = 85 + Math.floor(Math.random() * 3);
            transfersValue.textContent = newTransfers.toString();
            
            // Update drivers value
            const driversValue = document.querySelector('.kpi-card:nth-child(2) .kpi-value');
            const available = 15 + Math.floor(Math.random() * 3);
            driversValue.textContent = `${available}/40`;
            
            // Update table statuses
            const statusBadges = document.querySelectorAll('.status-badge');
            statusBadges.forEach(badge => {
                if (badge.textContent.includes('En curso') && Math.random() > 0.7) {
                    badge.textContent = 'Retraso (5-15 min)';
                    badge.className = 'status-badge status-delayed';
                } else if (badge.textContent.includes('Pendiente') && Math.random() > 0.5) {
                    badge.textContent = 'En curso';
                    badge.className = 'status-badge status-in-progress';
                }
            });
            
            // Update map markers periodically
            const markers = document.querySelectorAll('[src*="ms/icons"]');
            markers.forEach(marker => {
                if (Math.random() > 0.8) {
                    marker.src = "https://maps.google.com/mapfiles/ms/icons/red-dot.png";
                } else if (Math.random() > 0.5) {
                    marker.src = "https://maps.google.com/mapfiles/ms/icons/green-dot.png";
                }
            });
            
            showToast('Datos actualizados autom√°ticamente', 'info');
        }
    </script>
</body>
</html>
